@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Rubik:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Rubik";
}

body{
    background: #DE4839;
}

.main{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.heading h1{
    color: black;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 2rem;
    margin: 1rem;
}

.search-bar{
    margin: 1rem 0;
    width: 400px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: 0.3rem 1rem;
}

.container{
    width: 80%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 2rem;
}
.card{
    width: 180px;
    border-radius: 1rem;
    background-color: #000;
    padding: 5px;
    cursor: pointer;
}
img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card h3{
    color: wheat;
    font-size: 18px;
}

.indexContainer{
    display: flex;
    margin: 2.5rem 0;
}
.numBox{
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 5px 0 5px;
    border-radius: 15px;
    background: rgb(11, 0, 5);
    cursor: pointer;
}

.content img{
    width: 100%;
    height: 600px;

}

.content .inner-content{
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(225, 225, 225, 0.8);
color: black;
font-size: 1.5rem;
padding: 2rem;
text-align: center;
box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.recipe-details{
    width: 70%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ing, .inst{
 flex-basis: 50%;
 text-align: justify;


}

.ing{
    margin-top: 1.5rem;
    font-weight: bold;
}
iframe{
    height: 500px;
    width: 70rem;

}
.video{
    width: 80%;
    margin: 3rem auto;

}